{
	"name" : "phpmv/ubiquity-annotations",
	"description" : "php annotations for Ubiquity framework with mindplay/php-annotations",
	"type" : "extension",
	"keywords" : [
		"php",
		"framework",
		"mvc",
		"annotations",
		"php-framework"
	],
	"require" : {
		"php" : ">=7.4",
		"mindplay/annotations": "php8-fix as 1.3.2",
		"phpmv/ubiquity": "dev-php8-annotations"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/phpMv/php-annotations"
		}
	],
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Jean-Christophe HERON",
			"email" : "myaddressmail@gmail.com",
			"role" : "Lead developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Ubiquity\\" : "src/Ubiquity/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0.x-dev"
		}
	}
}
